OPEN_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Gen AI Application with Open AI"